<!DOCTYPE html>
<link href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"
	type="image/gif" rel="shortcut icon" />
<html>

<style type = "text/css">
		h1 
		{
			color: orange;
			
			font-family: 'Century Gothic', Futura, Verdana, sans-serif;
			font-weight: bold;
			font-size: 22pt;
			letter-spacing: 0.2em;
			text-decoration: underline;
			text-align: center;
		}
		
		body
		{
			color: rgb(0, 0, 0);
			background-color: Aqua;
			font-size: 18pt;
			font-family: Georgia, Garamond, serif;
			background-image: url(https://cdn.pixabay.com/photo/2017/09/06/11/41/vintage-2721099_960_720.jpg);
			
		}
		a
		{
			color: rgb(164, 164, 0);
		}
		p
		{
			text-align: center;
		}
	</style>
</head>
<body>

<title>Welcome to grandma's lesson!!!</title>
<a href="file:///C:/Users/acheng/Desktop/pie.html">
<h1>Welcome to grandma's lesson!</h1>
</a>
<p>Click the picture to learn how to make the lemon meringue pie! </p>
<p>
	<a href="file:///C:/Users/acheng/Desktop/pie.html">
		<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" align="middle" />
	</a>
</p>

<p style="text-decoration: line-through">点击标题即可传送/wx</p>
</body>
</html>
